dp filter(in a : tc(8) ;out r : tc(16)){
    //lookup taps : tc(8);
    lookup c : tc(8) = {-1, 5, 10, 5, -1};
    
    reg i , acc , mul: tc(8);
    
    always {
        r = acc
    }

    sfg init{
        c = 0;
    }
    sfg maketaps{
        taps(i) = taps(i+1);
        i = i+1; 
    }
    sfg maketapstomultiplier{
        taps(i) = a;
        i = 0;
        r = 0;
    }

    sfg multiplier{
        mul = taps(i) * c(i);
        i= i+1;
    }

    sfg accumulator{
        acc = mul + acc;
    }

    sfg done{
        r = acc;
    }
    
}

fsm filter_ctl(filter) {
    initial s1;
    state s2, s3 , s4 , s5;
    @s1(init) -> s2;
    @s2 if (i<4) then (maketaps) -> s2;
                 else (maketapstomultiplier) -> s3;
    @s3 if (i<5) then (multiplier) -> s4;
                 else(done) -> s5;
}

dp testbench
dp sysfilter{
    reg a : tc(8);
    sig r : tc(16);

    use filter(a,r);
    always { $display($cycle," ", a , " " , r);}
    sfg go {
        a = 20;
    }
    sfg w8 {
        a = 20;
    }
}

fsm TB(sysdiv) {
	initial s0;
	state s1;
	@s0 (go) -> s1;
	@s1 (w8) -> s1;
}
//hardwired TB_ctl(TB){s1;}

system S {
	sysfilter;
}
