dp filter(
        in a : ns(8);
        out r : ns(16)
        )
{
    lookup c : tc(8) = {-1, 5, 10, 5, -1};
    reg b:ns(8);

    always{
        $display($cycle, " ", c(1) , " " , c2(2));
        r = b;
    }

    sfg init{
        b = c(0)+1;
            c2(2) = 1;
    }
}

fsm filter_ctl(filter) {
    initial s1;
    state s2;
    @s1(init) -> s2;
    @s2(init) -> s2;
}

dp TB(
    out a:ns(8)
    )
{
    reg b:ns(8);
    always{
        // $display($cycle, " ", a);
        a = b;
    }

    sfg run{
        b = b +1;
    }
}

hardwired TB_ctl(TB){run;}

dp sysfilter{
    sig a : ns(8);
    sig r : ns(16);

    use TB(a);
    use filter(a,r);
}


system S {
	sysfilter;
}
