dp filter(
        in a : ns(8);
        out r : ns(16)
        )
{
    lookup c : tc(8) = {-1, 5, 10, 5, -1};
    reg i,acc , mul :tc(8);
    reg taps0 , taps1,taps2,taps3,taps4 : tc(8);
    always{
        $display($cycle, " ", c(1) , " " , c2(2));
    }

    sfg init{
        b = c(0)+1;
            c2(2) = 1;
    }
    sfg maketaps{
        taps4=a;
        taps3=taps4;
        taps2=taps3;
        taps1=taps2;
    }
    sfg maketapstomultiplier{
        r = 0;
    }
    sfg multiplier{
        mul = taps(i) * c(i);
        i= i+1;
    }

    sfg accumulator{
        acc = mul + acc;
    }
}

fsm filter_ctl(filter) {
    initial s1;
    state s2;
    @s1(init) -> s2;
    @s2(init) -> s2;
}

dp TB(
    out a:ns(8)
    )
{
    reg b:ns(8);
    always{
        // $display($cycle, " ", a);
        a = b;
    }

    sfg run{
        b = b +1;
    }
}

hardwired TB_ctl(TB){run;}

dp sysfilter{
    sig a : ns(8);
    sig r : ns(16);

    use TB(a);
    use filter(a,r);
}


system S {
	sysfilter;
}
